<%-| String $catalinaHome,
      String $catalinaBase,
      String $tomcatUser,
      String $tomcatGroup,
|-%>
# Puppet EPP template for generating a Tomcat systemd service.

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking
Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre
Environment=CATALINA_PID=<%= $catalinaBase %>/temp/tomcat.pid
Environment=CATALINA_HOME=<%= $catalinaHome %>
Environment=CATALINA_BASE=<%= $catalinaBase %>

ExecStart=<%= $catalinaHome %>/bin/startup.sh
ExecStop=<%= $catalinaHome %>/bin/shutdown.sh

User=<%= $tomcatUser %>
Group=<%= $tomcatGroup %>
UMask=0007

[Install]
WantedBy=multi-user.target

